<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC5B9"
    android:backgroundTint="@color/white"
    tools:context=".Listado">


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EB5E28"
        android:text="Atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Buscar por usuario."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#EB5E28"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="@+id/editSearch"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtUser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="37dp"
        android:text="Usuario:"
        app:layout_constraintBottom_toTopOf="@+id/txtName1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="34dp"
        android:text="Nombre:"
        app:layout_constraintBottom_toTopOf="@+id/txtApellido1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtApellido1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="84dp"
        android:text="Apellido:"
        app:layout_constraintEnd_toStartOf="@+id/textViewApellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="99dp"
        android:text="Email:"
        app:layout_constraintEnd_toStartOf="@+id/textViewEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido1" />

    <TextView
        android:id="@+id/textViewApellido"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtApellido1"
        app:layout_constraintTop_toTopOf="@+id/txtName1" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEmail1"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido1" />

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="107dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textViewApellido"
        app:layout_constraintEnd_toEndOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="@+id/buttonSearch" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="106dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEmail"
        app:layout_constraintEnd_toEndOf="@+id/textViewApellido"
        app:layout_constraintStart_toStartOf="@+id/textViewApellido"
        app:layout_constraintTop_toBottomOf="@+id/editSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>